version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 837710319611.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t my-nginx .
      - docker tag my-nginx:latest 837710319611.dkr.ecr.ap-south-1.amazonaws.com/my-nginx:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 837710319611.dkr.ecr.ap-south-1.amazonaws.com/my-nginx:latest
artifacts:
  files:
    - '**/*'

